# AirMap

./: .gitignore  AirMap.sln  SocialMediaLinks.cs
.github/workflows/: azure-static-web-apps-mango-beach-0d3545e03.yml  main.yml  main_airmap.yml
AirMap/: AirMap.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AirMap/Algorithms/: CuckooAlgorithm.cs
AirMap/Controllers/: HomeController.cs  SensorController.cs  SocialMediaLinks.cs
AirMap/DTOs/: LookO2.cs  LookO2Dto.cs  SensorCommunity.cs  SensorCommunityDto.cs
AirMap/Data/: AppDbContext.cs  AppDbContextFactory.cs
AirMap/Data/api/sensors/: LookO2.json
AirMap/Data/output/: merged_sensors.json
AirMap/Helper/: AlgorithmsHelper.cs  DatabaseHelper.cs
AirMap/Helpers/: AirQualityHelper.cs  DataFetcherHelper.cs  DatabaseHelper.cs  ModelHelper.cs
AirMap/HostedServices/: DataFetcher.cs  DataService.cs  Fetcher.cs  SensorProcessor.cs
AirMap/Migrations/: 20241211045326_InitialCreate.Designer.cs  20241211045326_InitialCreate.cs  20241211050009_UpdateAirQualityReading.Designer.cs  20241211050009_UpdateAirQualityReading.cs  20241211062649_AddSourceModels.Designer.cs  20241211062649_AddSourceModels.cs  20250227194101_InitialCreate.Designer.cs  20250227194101_InitialCreate.cs  20250302141252_InitialCreate.Designer.cs  20250302141252_InitialCreate.cs  20250302143325_UpdateSchema1.Designer.cs  20250302143325_UpdateSchema1.cs  20250302143812_UpdateSchema2.Designer.cs  20250302143812_UpdateSchema2.cs  20250302181055_UpdateSchema3.Designer.cs  20250302181055_UpdateSchema3.cs  20250420120049_InitialCreate.Designer.cs  20250420120049_InitialCreate.cs  20250503154827_SensorCommunityModelUpdate.Designer.cs  20250503154827_SensorCommunityModelUpdate.cs  20250601201339_InitialCreate.Designer.cs  20250601201339_InitialCreate.cs  20250602110441_init.Designer.cs  20250602110441_init.cs  20250602111338_varchar_desc_update.Designer.cs  20250602111338_varchar_desc_update.cs  20250602115124_nullable_update.Designer.cs  20250602115124_nullable_update.cs  AppDbContextModelSnapshot.cs  init.Designer.cs  init.cs
AirMap/Models/: ErrorViewModel.cs  Location.cs  Sensor.cs  SensorDataValues.cs  SensorModel.cs  SensorSet1.cs  SensorSet2.cs  SensorSet3.cs  SensorType.cs
AirMap/Properties/: launchSettings.json
AirMap/Views/Home/: Cookies.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  TOS.cshtml
AirMap/Views/Shared/: _Layout.cshtml  cookiesWindow.cshtml
AirMap/Views/Shared/Components/: cookiesWindow.cshtml  guide.cshtml  loadingWindow.cshtml
AirMap/wwwroot/css/: FAQ.css  TOSprivacy.css  cookies.css  guide.css  loadingWindow.css  map.css  site.css
AirMap/wwwroot/js/: FAQ.js  cookies.js  map.js
AirMap/wwwroot/js/map/: astar.js  distance.js  init.js  route.js
AirMap/wwwroot/js/map/controls/: locateControl.js  menu.js
AirMap/wwwroot/js/utils/: cookies.js  guide.js  loadingWindow.js  sensor.js  sessions.js
